version: "3"
services:
  mazer-server:
    build: .
    links:
      - mongo
    ports:
      - "4000:4000"
    environment:
      - RUNTIME="DOCKER"
  mongo:
    image: mongo
    volumes:
      - "/db/data:/data/db"
    healthcheck:
      test: echo 'db.stats().ok' | mongo localhost:27017/zenbrain --quiet
      interval: 5s
      timeout: 5s
      retries: 12
